[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Rotate.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 2 )

[node name="Node" type="Node" index="0"]
__meta__ = {
"_edit_horizontal_guides_": [ -56.0, -88.0, -104.0, -60.0, -52.0, -48.0 ],
"_edit_vertical_guides_": [ 40.0, 48.0, 88.0, 128.0, 168.0, 208.0 ]
}

[node name="YSort" type="YSort" parent="." index="0"]
sort_enabled = true

[node name="Player" parent="YSort" index="0" instance=ExtResource( 1 )]
position = Vector2( 12, 0 )

[node name="Control" type="Control" parent="." index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Control" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = -56.0
margin_right = 124.0
margin_bottom = -25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "2
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="Control" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = -56.0
margin_right = 160.0
margin_bottom = -25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "3
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label3" type="Label" parent="Control" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = -56.0
margin_right = 200.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "4

"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="Control" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = -56.0
margin_right = 80.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "1

"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label5" type="Label" parent="Control" index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = -56.0
margin_right = 240.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "5

"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Polygon2D" type="Polygon2D" parent="Control/Label5" index="0"]
self_modulate = Color( 1, 1, 1, 0.215686 )
polygon = PoolVector2Array( -8, -12, 4, -4, 16, -12, 16, -16, 8, -16, 8, -40, 0, -40, 0, -16, -8, -16 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
_sections_unfolded = [ "Visibility" ]

[node name="WORLD" type="Node2D" parent="." index="2"]

[node name="Ground" type="StaticBody2D" parent="WORLD" index="0"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WORLD/Ground" index="0"]
build_mode = 0
polygon = PoolVector2Array( 0, 4, 0, 64, 264, 68, 264, 4, 264, 0, 0, 0 )

[node name="CollisionPolygon2D2" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D" index="0"]
self_modulate = Color( 0.45098, 0.227451, 0.0352941, 1 )
polygon = PoolVector2Array( 0, 4, 0, 64, 264, 68, 264, 0, 0, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="WORLD/Ground" index="1"]
build_mode = 0
polygon = PoolVector2Array( 36, 0, 36, -4, 56, -4, 56, 0 )

[node name="CollisionPolygon2D3" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D2" index="0"]
polygon = PoolVector2Array( 36, 0, 36, -4, 56, -4, 56, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0745098, 0.819608, 0.0509804, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D4" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D2" index="1"]
polygon = PoolVector2Array( 44, 0, 44, -4, 48, -4, 48, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0431373, 0.443137, 0.027451, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="WORLD/Ground" index="2"]
position = Vector2( 40, -4 )
build_mode = 0
polygon = PoolVector2Array( 56, 0, 56, -4, 36, -4, 36, 0, 56, 0 )

[node name="CollisionPolygon2D3" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D3" index="0"]
polygon = PoolVector2Array( 36, 0, 36, -4, 56, -4, 56, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0745098, 0.819608, 0.0509804, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D4" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D3" index="1"]
polygon = PoolVector2Array( 44, 0, 44, -4, 48, -4, 48, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0431373, 0.443137, 0.027451, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="WORLD/Ground" index="3"]
position = Vector2( 80, -8 )
build_mode = 0
polygon = PoolVector2Array( 56, 0, 56, -4, 36, -4, 36, 0, 56, 0 )

[node name="CollisionPolygon2D3" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D4" index="0"]
polygon = PoolVector2Array( 36, 0, 36, -4, 56, -4, 56, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0745098, 0.819608, 0.0509804, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D4" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D4" index="1"]
polygon = PoolVector2Array( 44, 0, 44, -4, 48, -4, 48, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0431373, 0.443137, 0.027451, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="WORLD/Ground" index="4"]
position = Vector2( 120, -12 )
build_mode = 0
polygon = PoolVector2Array( 56, 0, 56, -4, 36, -4, 36, 0, 56, 0 )

[node name="CollisionPolygon2D3" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D5" index="0"]
polygon = PoolVector2Array( 36, 0, 36, -4, 56, -4, 56, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0745098, 0.819608, 0.0509804, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D4" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D5" index="1"]
polygon = PoolVector2Array( 44, 0, 44, -4, 48, -4, 48, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0431373, 0.443137, 0.027451, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="WORLD/Ground" index="5"]
position = Vector2( 160, -16 )
build_mode = 0
polygon = PoolVector2Array( 56, 0, 56, -4, 36, -4, 36, 0, 56, 0 )

[node name="CollisionPolygon2D3" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D6" index="0"]
polygon = PoolVector2Array( 36, 0, 36, -4, 56, -4, 56, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0745098, 0.819608, 0.0509804, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D4" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D6" index="1"]
polygon = PoolVector2Array( 44, 0, 44, -4, 48, -4, 48, 0 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.0431373, 0.443137, 0.027451, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="WORLD/Ground" index="6"]
build_mode = 0
polygon = PoolVector2Array( 76, -4, 96, -4, 96, 0, 76, 0 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="WORLD/Ground" index="7"]
position = Vector2( 40, -4 )
build_mode = 0
polygon = PoolVector2Array( 76, -4, 96, -4, 96, 4, 76, 4 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="WORLD/Ground" index="8"]
position = Vector2( 80, -8 )
build_mode = 0
polygon = PoolVector2Array( 76, -4, 96, -4, 96, 8, 76, 8 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="WORLD/Ground" index="9"]
position = Vector2( 120, -12 )
build_mode = 0
polygon = PoolVector2Array( 76, -4, 96, -4, 96, 12, 76, 12 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="WORLD/Ground" index="10"]
position = Vector2( 168, -12 )
build_mode = 0
polygon = PoolVector2Array( 76, -4, 92, -4, 92, 12, 76, 12 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D12" type="Polygon2D" parent="WORLD/Ground/CollisionPolygon2D11" index="0"]
material = SubResource( 1 )
position = Vector2( 84, 4 )
polygon = PoolVector2Array( 0, -8, -4, -8, -8, -4, -8, 0, -8, 4, -4, 8, 0, 8, 4, 8, 8, 4, 8, 0, 8, -4, 4, -8, 0, -8 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
_sections_unfolded = [ "Material", "Transform", "polygon" ]

