[gd_scene load_steps=14 format=2]

[ext_resource path="res://Characters/Character.gd" type="Script" id=1]
[ext_resource path="res://Characters/Animations/Die.tres" type="Animation" id=2]
[ext_resource path="res://Characters/Animations/Stagger.tres" type="Animation" id=3]
[ext_resource path="res://Assets/Enitys.png" type="Texture" id=4]
[ext_resource path="res://Characters/States/Idle.gd" type="Script" id=5]
[ext_resource path="res://Characters/States/Move.gd" type="Script" id=6]
[ext_resource path="res://Characters/States/Jump.gd" type="Script" id=7]
[ext_resource path="res://Characters/States/Attack.gd" type="Script" id=8]
[ext_resource path="res://Characters/States/Stagger.gd" type="Script" id=9]
[ext_resource path="res://Characters/States/Die.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]

resource_name = "Idle"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.1, 4.2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 4 ),
"update": 0,
"values": [ Vector2( 0, 0.2 ), Vector2( 0, -1 ), Vector2( 0, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.1, 4, 4.3, 4.5 ),
"transitions": PoolRealArray( 0.25, 1, 1, 4 ),
"update": 0,
"values": [ 0.0, -8.0, 8.0, 0.0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "SETUP"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/Body:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/Body:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/Body:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyPivot/Shadow:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "Walk"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.412092, 1, 4, 0.405704, 2.50528 ),
"update": 0,
"values": [ Vector2( 0, 0.2 ), Vector2( 0, -1 ), Vector2( 0, 0.2 ), Vector2( 0, -1 ), Vector2( 0, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Character" type="KinematicBody2D" index="0"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("..")
autoplay = "SETUP"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Die = ExtResource( 2 )
anims/Idle = SubResource( 1 )
anims/SETUP = SubResource( 2 )
anims/Stagger = ExtResource( 3 )
anims/Walk = SubResource( 3 )
blend_times = [  ]

[node name="Tween" type="Tween" parent="." index="1"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Collision" type="CollisionPolygon2D" parent="." index="2"]
build_mode = 0
polygon = PoolVector2Array( 16, 0, -16, 0, -16, -16, 16, -16 )
_sections_unfolded = [ "Transform" ]

[node name="BodyPivot" type="Position2D" parent="." index="3"]
scale = Vector2( 3, 3 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="Sprite" parent="BodyPivot" index="0"]
position = Vector2( 0, 0.2 )
texture = ExtResource( 4 )
offset = Vector2( 0, -8 )
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="Shadow" type="Polygon2D" parent="BodyPivot" index="1"]
show_behind_parent = true
polygon = PoolVector2Array( -8.02128, 0.983336, 8.12849, 0.917687, 6.35595, -1.70829, -6.64264, -1.70829 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="States" type="Node" parent="." index="4"]

[node name="Idle" type="Node" parent="States" index="0"]
script = ExtResource( 5 )
STRENGTH = 5

[node name="Move" type="Node" parent="States" index="1"]
script = ExtResource( 6 )
STRENGTH = 5
MAX_SPEED = 60
ACCELRATION = 35
DECCELRATION = 80

[node name="Jump" type="Node" parent="States" index="2"]
script = ExtResource( 7 )
STRENGTH = 5
MAX_SPEED = 60
ACCELRATION = 35
DECCELERATION = 60
MASS = 15.0
JUMP_DURATION = 0.5
MAX_JUMP_HEIGHT = 8

[node name="Attack" type="Node" parent="States" index="3"]
script = ExtResource( 8 )
STRENGTH = 5

[node name="Stagger" type="Node" parent="States" index="4"]
script = ExtResource( 9 )
STRENGTH = 5
stagger_knockback = 20
STAGGER_DURATION = 0.5

[node name="Die" type="Node" parent="States" index="5"]
script = ExtResource( 10 )
STRENGTH = 5

[node name="Run" type="Node" parent="States" index="6"]

[node name="Duration" type="Timer" parent="States/Run" index="0"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Cooldown" type="Timer" parent="States/Run" index="1"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="tween_completed" from="Tween" to="." method="_on_tween_finished"]
[connection signal="tween_completed" from="Tween" to="." method="_on_tween_completed"]
[connection signal="timeout" from="States/Run/Duration" to="." method="_on_timer_timeout"]
